.services{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
   text-align: center;
    align-items:center;
    border-radius:20px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;

 
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;


}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;


}
.services-format p{
    font-size: 24px;
    font-weight: 500;
    color:white;
    opacity: 0.8;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px #131212;
    background-image: linear-gradient(90deg, #323232, #0b0a0a);
    transform: scale(1.05);
    transition: 0.4s;  

}
@media (max-width: 950px) {
      .services{
       align-items: center;
       gap: 70px;
       margin: 20px 70px;

    }
    .services-title h1{
        padding: 0;
        font-size: 50px;

    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }

    .services-title h1{
        padding: 0;
        font-size: 50px;

    }
    
    .services-format{
        gap: 30px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 350px;
    }
    .services-readmore img{
        width: 20px;
        
    }
    .services-container{
        grid-template-columns:1fr 1fr;
        align-items: center;
    }
}
@media (max-width: 890px) {
    .services{
       align-items: center;
       gap: 70px;
       margin: 20px 70px;

    }
    .services-title h1{
        padding: 0;
        font-size: 50px;

    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }

    .services-title h1{
        padding: 0;
        font-size: 50px;

    }
    
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
        
    }
    .services-container{
        grid-template-columns: 1fr;
        align-items: center;
    }
 
}